input {
    file {
        mode => "tail"
        path => [
            "/usr/share/logstash/ingest_data/frontend.log",
            "/usr/share/logstash/ingest_data/backend.log",
            # "/usr/share/logstash/ingest_data/nginx-access.log"
        ]
        sincedb_path => "/usr/share/logstash/ingest_data/sincedb"
        start_position => "beginning"
        codec => json { 
            charset => "UTF-8"
        }
    }
}

output {
    elasticsearch {
        index => "logstash-%{+YYYY.MM.dd}"
        hosts=> "${ELASTIC_HOSTS}"
        user=> "${ELASTIC_USER}"
        password=> "${ELASTIC_PASSWORD}"
        cacert=> "certs/ca/ca.crt"
    }
    stdout {
        codec => rubydebug
    }
}
