input {
    file {
        mode => "tail"
        path => ["/usr/share/logstash/ingest_data/*.log"]
        sincedb_path => "/usr/share/logstash/ingest_data/sincedb"
        start_position => "beginning"
        codec => plain { 
            charset => "UTF-8"
        }
    }
}

output {
    elasticsearch {
        index => "logstash-%{+YYYY.MM.dd}"
        hosts=> "${ELASTIC_HOSTS}"
        user=> "${ELASTIC_USER}"
        password=> "${ELASTIC_PASSWORD}"
        cacert=> "certs/ca/ca.crt"
    }
    stdout {
        codec => rubydebug
    }
}
