user  nginx;
worker_processes  auto;

error_log  /logstash/nginx-error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main escape=json
        '{'
            '"remote_addr": "$remote_addr",'
            '"remote_user": "$remote_user",'
            '"time_local": "$time_local",'
            '"request": "$request",'
            '"status": "$status",'
            '"body_bytes_sent": "$body_bytes_sent",'
            '"http_referer": "$http_referer",'
            '"http_user_agent": "$http_user_agent",'
            '"http_x_forwarded_for": "$http_x_forwarded_for"'
        '}';

    access_log  /logstash/nginx-access.log  main;

    sendfile           on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
